<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>My blog about my life</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

   
    h1 {
        background-color: rgb(28, 231, 55);
        text-align: center;
        margin: 0;
        padding: 15px 0;
        font-weight: bold;
    }

    /* Main layout */
    .container {
        display: flex;
        margin: 20px;
    }

    /* Left menu */
    .menu {
        width: 150px;
        margin-right: 20px;
    }
    .menu a {
        display: block;
        margin: 5px 0;
        text-decoration: none;
        color: blue;
    }

    /* Main content */
    .content {
        flex: 1;
        border-left: 2px solid black;
        padding-left: 20px;
    }
    .post-title {
        font-weight: bold;
        font-size: 1.2em;
        margin-top: 0;
    }
    .post-date {
        color: gray;
        font-size: 0.9em;
    }
    .post {
        margin-bottom: 20px;
    }

    /* Right sidebar */
    .sidebar {
        width: 180px;
        margin-left: 20px;
        border: 1px dashed green;
        padding: 10px;
        height: fit-content;
    }
    .sidebar h3 {
        margin-top: 0;
        text-align: center;
    }
    .sidebar a {
        display: block;
        text-decoration: none;
        margin: 5px 0;
        color: blue;
    }

    /* Footer */
    .footer {
        text-align: center;
        margin: 20px 0;
    }
</style>
</head>
<body>

<h1>My blog about my life</h1>

<div class="container">
   
    <div class="menu">
        <strong>Menu</strong><br>
        <a href="#">Today</a>
        <a href="#">Yesterday</a>
        <a href="#">Last week</a>
        <a href="#">Archives</a>
    </div>

    <!-- Blog posts -->
    <div class="content">
        <div class="post">
            <p class="post-title">Meeting with supervisor</p>
            <p class="post-date">14 Dec 2011</p>
            <p>Today I went to the university by bus.</p>
            <p>I had a meet with my PhD supervisor.</p>
        </div>

        <div class="post">
            <p class="post-title">New car!</p>
            <p class="post-date">12 Dec 2011</p>
            <p>Today I bought my new car. It's a Honda Accord and it's really nice.</p>
            <p>I met some friends at a pub.</p>
        </div>

        <div class="post">
            <p class="post-title">Visit my parents</p>
            <p class="post-date">10 Dec 2011</p>
            <p>Tried to contact my PhD supervisor. He was out of his office.</p>
            <p>I visited my parents and we had a nice dinner together.</p>
        </div>

        <div class="footer">
            Contact me: <a href="kietnguyen@gmail.com">kietnguyen@gmail.com</a>
        </div>
    </div>

    <!-- Right sidebar -->
    <div class="sidebar">
        <h3>Last posts</h3>
        <a href="#">Meeting with supervisor</a>
        <a href="#">New car!!!</a>
        <a href="#">Visit my parents</a>
    </div>
</div>

</body>
</html>
